*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header{
  width: auto;
  height: 50px;
  background-color: #ff9a4b;
}

main{
  width: 960px;
  display: flex;
  justify-content: center;
  margin: 50px auto;
}

.step-box{
  width: 300px;
  padding: 10px;
  margin-right: 30px;
  position: relative;
  background-color: #eeeeee;
}

.step-img1{
  height: 150px;
  background-image: url(img/flow01.png);
  background-position: bottom;
  background-size: cover;
}

.step-img2{
  height: 150px;
  background-image: url(img/flow02.png);
  background-position: bottom;
  background-size: cover;
}

.step-img3{
  height: 150px;
  background-image: url(img/flow03.png);
  background-position: bottom;
  background-size: cover;
}

.step-num{
  color: white;
  background-color: #ff9a4b;
  position: absolute;
  top: 0;
  left: 0;
}

.title{
  padding-top: 15px;
  padding-bottom: 5px;
}

footer{
  width: 100%;
  height: 50px;
  background-color: #aaa;
}

@media screen and (max-width:768px) {
  header{
    width: 100%;
  }

  main{
    width: 100%;
    display: block;
  }

  .step-box{
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 20px;
  }

  footer{
    width: 100%;
  }
}